// file:.codess
// Generated by codess，Please do not modify it
// codess Official website: https://codess.dumogu.top
{
    "vue vue": {
        "scope": "vue",
        "prefix": "vue",
        "body": [
            "<script lang=\"tsx\">",
            "import { defineComponent, onMounted } from \"vue\";",
            "",
            "export default defineComponent({",
            "  components: {},",
            "  props: {},",
            "  setup() {",
            "    onMounted(() => {});",
            "    return () => {",
            "      return <div></div>;",
            "    };",
            "  },",
            "});",
            "</script>",
            "",
            "<style scoped lang=\"scss\"></style>"
        ],
        "description": ".vue 文件的默认内容"
    }
}