<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: '';
      src: url();
    }
    .a {
      background-color: black;
      color: white;
    }
    .a > span {
      font-size: 18px;
    }
    .a > img {
      width: 100px;
    }
    .a1 {
      background-color: gray;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px;
      grid-gap: 10px;
    }

    .wrapper div {
      background-color: gray;
    }

    .box1 {
      grid-column: 2 / 4;
      grid-row: 1;
    }

    .box2 {
      grid-column: 1;
      grid-row: 1 / 3;
    }

    .box3 {
      grid-row: 2;
      grid-column: 3;
    }
  </style>
  <body>
    <div class="a a1">
      <span>文字AaPpQq</span>
    </div>
    <div class="a">
      <span>文字AaPpQqy</span>
      <img src="../images/微信图片_20220821133332.jpg" alt="" srcset="" />
      <span>文字AaPpQq</span>
    </div>
    <div class="a">
      <span>文字AaPpQqy</span>
      <span>文字AaPpQq</span>
    </div>
    <div class="wrapper">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
      <div class="box4">four</div>
    </div>
  </body>
</html>
